{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/dreycom",
      "dest": "/dreycom-page.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}